\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{2}{section.1}%
\contentsline {section}{\numberline {2}Задание}{2}{section.2}%
\contentsline {section}{\numberline {3}Построение многочленов}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Многочлен 5-ой степени}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Таблица результатов}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Графики погрешностей}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Найденный многочлен}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Многочлен 10-ой степени}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Таблица результатов}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Графики погрешностей}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Найденный многочлен}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Код сценариев и функции}{8}{section.4}%
